{
  "name": "dvp-ardscommon",
  "version": "5.0.1",
  "description": "",
  "main": "Authorization.js",
  "dependencies": {
    "amqplib": "^0.10.3",
    "async": "^2.1.5",
    "axios": "^1.6.0",
    "config": "^3.3.3",
    "deepcopy": "^0.6.1",
    "dvp-common": "2.0.0",
    "dvp-dbmodels": "5.0.0",
    "ioredis": "^5.3.2",
    "moment": "^2.18.1",
    "q": "^1.5.0",
    "redlock": "^5.0.0-beta.2",
    "restify": "^4.0.3",
    "stringformat": "0.0.5",
    "uuid": "^9.0.0",
    "validator": "^13.11.0",
    "winston": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuoSoftware/DVP-ARDSCommon.git"
  },
  "author": "heshan.i",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuoSoftware/DVP-ARDSCommon/issues"
  },
  "homepage": "https://github.com/DuoSoftware/DVP-ARDSCommon#readme"
}
